[tool:pytest]
addopts = --strict-markers

[mypy]
python_version = 3.12
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv,.mypy_cache,.pytest_cache


[black]
line-length = 88
target-version = ['py312']