[tool:pytest]
addopts = --strict-markers

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.venv,.mypy_cache,.pytest_cache
extend-ignore = E203, E266, E501, W503
max-complexity = 10 


[black]
line-length = 100
target-version = ['py312']

[isort]
profile = black
line_length = 100
known_first_party = app
skip = .git,__pycache__,.venv,.mypy_cache,.pytest_cache

[mypy]
python_version = 3.12
strict = true
ignore_missing_imports = true